<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_course_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/single_course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_course_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Default Text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_course_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressBackgroundTint="@android:color/black" />

</RelativeLayout>